# NRT_ETL_Demo

./: .gitignore  NRT_ETL_Demo.sln  readme.md
Models/: GridEvent.cs  Message.cs  Models.csproj  Settings.cs  Truck.cs  TruckCheck.cs
Models/Properties/: AssemblyInfo.cs
NRTDemoWeb/: NRTDemoWeb.csproj  Program.cs  Startup.cs  appsettings.json
NRTDemoWeb/Controllers/: EventGridReceiverController.cs  NotificationController.cs  TruckController.cs
NRTDemoWeb/Hubs/: NotificationHub.cs  TruckHub.cs
NRTDemoWeb/Repos/: TruckEventHub.cs  TruckRepository.cs
NRTDemoWeb/app/: package-lock.json  vue.config.js
NRTDemoWeb/app/src/: App.vue  main.js  package-lock.json
NRTDemoWeb/app/src/components/: CreateTruck.vue  Header.vue  Notifications.vue  StatusBoard.vue  Timer.vue  TruckInfo.vue  TruckList.vue
NRTDemoWeb/wwwroot/: index.html
NRTDemoWeb/wwwroot/css/: app.9061df66.css
NRTDemoWeb/wwwroot/js/: app.4100c74b.js  app.4100c74b.js.map  chunk-vendors.5244bb3b.js  chunk-vendors.5244bb3b.js.map
NRT_ETL_DEMO_GUI/: Program.cs  Startup.cs
NRT_ETL_DEMO_GUI/Controllers/: HomeController.cs
NRT_ETL_DEMO_GUI/Hubs/: TruckHub.cs
NRT_ETL_DEMO_GUI/Models/: ErrorViewModel.cs
NRT_ETL_DEMO_GUI/Views/: _ViewImports.cshtml
NRT_ETL_DEMO_GUI/Views/Shared/: _Layout.cshtml
NRT_ETL_DEMO_GUI/app/: package.json  vue.config.js
NRT_ETL_DEMO_GUI/app/src/: App.vue  package-lock.json
NRT_ETL_DEMO_GUI/wwwroot/lib/: wwwroot - Shortcut.lnk
NRT_ETL_Demo/: CreateTrucks.cs  HubToGrid.cs  MoveTrucks.cs  NRT_ETL_Demo.csproj  NewTruck.cs  ProbabilityCheck.cs  UnloadTrucks.cs
(+1 files in other folders)
